app/graphql/mutation/schema.graphql

type Mutation {
  # 手机验证码登录
  # Mobile verification code login
  mobileCodeLogin(
    ctry_code: String!
    mobile: String!
    code: String!
  ): LoginInfo!

  # 邮箱验证码登录
  # Email verification code login
  emailCodeLogin(email: String!, code: String!): LoginInfo!

  # 修改密码(mobile)
  mobileChangePassword(
    ctry_code: String!
    mobile: String!
    code: String!
    password: String!
  ): Res!

  # 修改密码(email)
  emailChangePassword(email: String!, code: String!, password: String!): Res!

  #密码登入
  passwordLogin(
    ctry_code: String!
    mobile: String!
    password: String!
  ): LoginInfo!
}
